# BDT-FINAL

./: docker-compose.yml  readme.txt
Sparkstream/: pom.xml
Sparkstream/src/main/java/com/bdt/Sparkstream/: SparkstreamApplication.java
Sparkstream/src/main/java/com/bdt/Sparkstream/config/: KafkaConf.java  SparkConfiguration.java
Sparkstream/src/main/java/com/bdt/Sparkstream/service/: SparkService.java
Sparkstream/src/main/java/com/bdt/Sparkstream/util/: Util.java
Sparkstream/src/main/resources/: application.properties
Sparkstream/src/test/java/com/bdt/Sparkstream/: SparkstreamApplicationTests.java
twitterKafka/: pom.xml
twitterKafka/src/main/java/com/bdt/twitterKafka/: TwitterKafkaApplication.java
twitterKafka/src/main/java/com/bdt/twitterKafka/config/: KafkaProdConf.java  TwitterConf.java
twitterKafka/src/main/java/com/bdt/twitterKafka/service/: KafkaProducer.java  TweetEventService.java
twitterKafka/src/main/java/com/bdt/twitterKafka/util/: Util.java
twitterKafka/src/main/resources/: application.properties  logback.xml
twitterKafka/src/test/java/com/bdt/twitterKafka/: TwitterKafkaApplicationTests.java
