spring.social.twitter.appId=H3lKVZhgjjKQTxm4nKhKCALLz
spring.social.twitter.appSecret=WZW8TufO07IYai0h5aEaRPZLSEfnzaIh8f3vg8ws9y0AdUL5Qf
spring.social.twitter.accessToken=870611144268029956-6YrD3x2P941ewKLD5so78XXcjX7XuNe
spring.social.twitter.accessTokenSecret=uw5QblQiWQUbJzd9geRJ3H0nxi1EXiUcnWa7Vz9XGOIDW


spring.kafka.bootstrap-servers=192.168.99.106:9092
spring.kafka.template.default-topic=tweets
